{
  "name": "My POS System",
  "short_name": "POS",
  "description": "A POS system built with Next.js",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/icons/326.png", "type": "image/png", "sizes": "192x192" },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}